######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000001 58.000000e+00 # mzp
      9000007 1.000000e+00 # mdm
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf__2*sqrt__2)))
###################################
## INFORMATION FOR NP
###################################
BLOCK NP # 
      1 1.000000e-02 # sp
      2 1.000000e+00 # gdm
      3 3.333000e-01 # gf
      4 58.000000e+00 # gz
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf__2
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000001 #     zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #     chi
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   1.501826e+00
#  BR             NDA  ID1    ID2   ...
   9.958340e-01   2    9000001  9000001 # 1.49556922383
   3.589422e-03   2    5  -5 # 0.00539068652277
   2.641567e-04   2    4  -4 # 0.000396717310545
   1.722860e-04   2    15  -15 # 0.000258743544341
   1.308508e-04   2    21  21 # 0.000196515158176
   6.998848e-06   2    22  22 # 1.05110503845e-05
   1.671723e-06   2    3  -3 # 2.51063623731e-06
   6.098475e-07   2    13  -13 # 9.15884781449e-07
   4.162788e-09   2    1  -1 # 6.25178184879e-09
   1.065623e-09   2    2  -2 # 1.60037996688e-09
   1.426408e-11   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  9000001   5.127472e+00
#  BR             NDA  ID1    ID2   ...
   3.000498e-01   2    9000007  -9000007 # 1.53849696719
   9.999666e-02   2    2  -2 # 0.512730033017
   9.999666e-02   2    1  -1 # 0.512730033017
   9.999666e-02   2    3  -3 # 0.512730032988
   9.999652e-02   2    4  -4 # 0.512729325363
   9.997056e-02   2    5  -5 # 0.512596200378
   3.333222e-02   2    16  -16 # 0.170910011006
   3.333222e-02   2    14  -14 # 0.170910011006
   3.333222e-02   2    12  -12 # 0.170910011006
   3.333222e-02   2    11  -11 # 0.170910011006
   3.333222e-02   2    13  -13 # 0.170910010994
   3.333204e-02   2    15  -15 # 0.170909106313
#
#      PDG        Width
DECAY  9000007   0.000000e+00
